.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
  padding: 2rem 1rem;
}

.section__title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: var(--text-accent);
}
